database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:testDB"
  keepAliveConnection = true
  connectionPool = disabled
}

imdbSource = {
  url = "https://api.themoviedb.org/3/movie/"
  apiKey = "daceb9dd6e61319e07b14444c9dde7c9"
}
